{
    "cSpell.words": [
        "Airpods",
        "Ananya",
        "ARGB",
        "atleast",
        "cupertino",
        "formkey",
        "lato",
        "Momo",
        "Schyler",
        "wireframe"
    ]
}